200,Fermionic Condensates,100, Fluxed Condensates,100,Prometium,100,Caesarium Cadmide,100,Dysporite
10000,Crystalline Carbonide,100,Carbon Polymers,100,Crystallite Alloy
10000,Titanium Carbide,100,Silicon Diborite,100,Titanium Chromide
10000,Tungsten Carbide,100,Sulfuric Acid, 100,Rolled Tungsten Alloy
10000,Fernite Carbide,100,Ceramic Powder,100,Fernite Alloy
300,Photonic Metamaterials,100,Crystallite Alloy,100,Thulium Hafnite
300,Terahertz Metamaterials,100,Rolled Tungsten Alloy,100,Promethium Mercurite
300,Plasmonic Metamaterials,100,Fernite Alloy,100, Neo Mercurite
300,Nonlinear Metamaterials,100,Titanium Chromide,100,Ferrofluid
6000,Sylramic Fibers,100,Hexite,100,Ceramic Powder
3000,Fullerides,100,Platinum Technite,100, Carbon Polymers
2200,Phenolic Composites,100,Vanadium Hafnite,100,Caesarium Cadmide,100,Silicon Diborite
1500,Nanotransistors,100,Platinum Technite,100,Neo Mercurite,100,Sulfuric Acid
750,Hypersynaptic Fibers,100,Vanadium Hafnite,100,Dysporite,100,Solerium
400,Ferrogel,100,Prometium,100,Ferrofluid,100,Hyperflurite,100,Hexite
