200,Fluxed Condensates,100,Neodymium,100,Thulium
200,Prometium,100,Cadmium,100,Promethium
200,Caesarium Cadmide,100,Cadmium,100,Caesium
200,Dysporite,100,Mercury,100,Dysprosium
200,Silicon Diborite, 100, Evaporite Deposits, 100, Silicates
200,Carbon Polymers,100,Hydrocarbons,100,Silicates
200,Ceramic Powder,100,Evaporite Deposits,100,Silicates
200,Sulfuric Acid,100,Evaporite Deposits,100,Atmospheric Gases
200,Titanium Chromide,100,Titanium,100,Chromium
200,Crystallite Alloy,100,Cadmium,100,Cobalt
200,Fernite Alloy,100,Vanadium,100,Scandium
200,Rolled Tungsten Alloy,100,Platinum,100,Tungsten
200,Platinum Technite,100,Platinum,100,Technetium
200,Solerium,100,Caesium,100,Chromium
200,Hexite,100,Platinum,100,Chromium
200,Hyperflurite,100,Vanadium,100,Promethium
200,Neo Mercurite,100,Neodymium,100,Mercury
200,Ferrofluid,100,Dysprosium,100,Hafnium
200,Vanadium Hafnite,100,Vanadium,100,Hafnium
200,Thulium Hafnite,100,Thulium,100,Hafnium
200,Promethium Mercurite,100,Promethium,100,Mercury
